{
  "name": "ocelotsignmod_docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-theme-hope": "^1.20.5"
  }
}